# EEIT35-LaNoodles

./: README.md  Reset.sql  pom.xml
src/main/java/tw/fooddemo/: ServletInitializer.java  SpringBootFoodPorjectApplication.java
src/main/java/tw/fooddemo/config/: WebAppConfig.java  WebSecurityConfigurer.java
src/main/java/tw/fooddemo/controller/: CartController.java  CmtRecordController.java  CmtReportController.java  CommentController.java  FoodController.java  FoodControllerStock.java  HomeController.java  MemberAddController.java  MemberAdminController.java  MemberCrudController.java  MemberForgetController.java  MemberPasswordController.java  MemberProfileController.java  MenuController.java  OrderController.java  OrderDetailController.java  ShopController.java
src/main/java/tw/fooddemo/model/: CartBean.java  CartRepository.java  CmtRecord.java  CmtRecordRepository.java  CmtReport.java  CmtReportRepository.java  Comment.java  CommentRepository.java  FoodBean.java  FoodBeanStock.java  FoodBeanquantity.java  FoodRepository.java  FoodRepositoryStock.java  FoodRepositoryStockAll.java  Member.java  MemberProfile.java  MemberProfileRepository.java  MemberRepository.java  Menu.java  MenuRepository.java  Order.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  ShopBean.java  ShopRepository.java
src/main/java/tw/fooddemo/service/: AuthenticationSuccessHandlerImpl.java  CartService.java  CmtRecordService.java  CmtReportService.java  CommentService.java  FoodService.java  FoodServiceStock.java  LoginSuccessHandler.java  MailService.java  MemberService.java  MenuService.java  OrderDetailService.java  OrderService.java  ShopService.java  UserAuthorityUtils.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: CommentView.css  CommentView2.css  HomePage.css  Inquire.css  Inquirefirst.css  InsertComment.css  ordersystem.css  step_process_bar.css
src/main/resources/static/css/bootstrap5/: bootstrap-icons.css  header.css
src/main/resources/static/css/food/: FirstFood.css  FirstFoodStockSelect.css  FoodStock.css
src/main/resources/static/css/templ/: main.css
src/main/resources/static/js/: CommentView1.js  CommentView2.js  CommentView3.js  CommentView4.js  EditComment.js  EditScoring.js  GetMenu.js  GetMenu2.js  InsertComment.js  JustOnePressEditComment.js  JustOnePressInsertComment.js  JustOnePressReportComment.js  MealDisplay.js  ReportComment.js  Scoring.js
src/main/resources/static/js/member/: MembeAdmin.js  addMember.js  addProfile.js  forget.js  login.js  showAddMemberPassword.js  showLoginPassword.js  showUpdatePassword.js  updatePassword.js
src/main/webapp/WEB-INF/jsp/: Footer.jsp  Homepages.jsp  Homepages_back.jsp  MemberFirst.jsp  Navbar.jsp  Sidebar.jsp  Sidebar_back.jsp  Templ.jsp
src/main/webapp/WEB-INF/jsp/cart/: CustomerDetails.jsp  CustomerOrder.jsp  Details.jsp  OrderRecord.jsp  cart.jsp  confirm.jsp  index.jsp
src/test/java/tw/fooddemo/: SpringBootFoodPorjectApplicationTests.java
(+40 files in other folders)
